<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="en-EN" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>WEBOJI THREE.JS DEMO</title>
        
        <!-- FACETRASFER LIB : DETECT FACIAL EXPRESSIONS : -->
        <script type="text/javascript" src="../../../dist/jeelizFaceTransfer.js"></script>
        
        <!-- THREE.JS : -->
        <script type="text/javascript" src="libs/three.min.js"></script>

        <!-- CUSTOM SMALL LIBS : -->
        <script type="text/javascript" src="libs/lib_ajax.js"></script>
        <script type="text/javascript" src="libs/lib_array.js"></script>
        
        <!-- THREE.JS WEBOJI HELPER : -->
        <!-- main helper : -->
        <script type="text/javascript" src="helpers/ThreeJeelizHelper.js"></script> 
        <!-- required to import the 3D model : -->
        <script type="text/javascript" src="helpers/ThreeMorphAnimGeomBuilder.js"></script>
        <!-- required to add a material both flexible and with many morphs : -->
        <script type="text/javascript" src="helpers/ThreeMorphFlexibleMaterialBuilder.js"></script>
        
        <!-- MAIN DEMO SCRIPT WITH main() FUNC : -->
        <script type="text/javascript" src="demo_webojiThreejsExternalVideo.js"></script>
        
         <!-- INCLUDE FORK ME ON GITHUB BANNER -->
        <script type="text/javascript" src="widget.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css" />

        <style type='text/css'>
            body {overflow: auto; overflow-y: auto; background-color: white; margin: 0px;}
            .jeefacetransferCanvas {
                z-index: 20;
                position: absolute; 
                bottom: 0px; left: 0px;
                max-height: 25vh;
            }

            .webojiCanvas {
                z-index: 10;
                position: absolute; 
                max-height: 100%; max-width: 100%; left: 50%; top: 50%;
                width: 100vmin;
                transform: translate(-50%, -50%);
            }

        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body onload="main()">
        <!-- EXTERNAL VIDEO -->
        <video id='myVideo' style='display: none' playsinline autoplay loop></video>
        <div>
          <p>Your socketId is <strong id="socketId"></strong></p>
        </div>

        <!-- CANVAS WITH THE USER FACE : -->
        <canvas class='jeefacetransferCanvas' id='jeefacetransferCanvas'></canvas>
        <!-- CANVAS WITH THE WEBOJI : -->
        <canvas class='webojiCanvas' id='webojiCanvas' width='600' height='600'></canvas>
    </body>
</html>

